 
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="http://chat.ohm.vn/css/ChatBox.css" rel="stylesheet"/>
    <link href="http://chat.ohm.vn/css/Emotion.css" rel="stylesheet"/>
    <link href="http://chat.ohm.vn/css/Icon-loading.css" rel="stylesheet"/>
    <script src="http://chat.ohm.vn/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://talkgadget.google.com/talkgadget/channel.js"></script>
    <script src="http://chat.ohm.vn/js/LoadEmotion.js" type="text/javascript"></script>
    <script src="http://chat.ohm.vn/js/ReplaceString.js" type="text/javascript"></script>
    <script src="http://chat.ohm.vn/js/chatAPI.js" type="text/javascript"></script>
    <script src="http://chat.ohm.vn/js/CreateHtml.js" type="text/javascript"></script>
    <script src="http://chat.ohm.vn/js/CreateHtmlLoading.js" type="text/javascript"></script>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	    <title>Hello App Engine</title>
  </head>
	
  <body>
  		<div class="userName-info" style = "float: right; padding: 50px;">
  			<span class="notify-message">
  			
  			</span>
  			<span class = "user-info">
 				<span class = "img-info"></span>
 				<span class= "name-info"></span>
  			</span>
  			<span>
  				<a href="#" onclick="logout()">Logout</a>
  			</span>
  		</div>
 
  </body>
</html>
