 

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--     <link href="css/ChatBox.css" rel="stylesheet"/>
    <link href="css/Emotion.css" rel="stylesheet"/>
    <link href="css/Icon-loading.css" rel="stylesheet"/> 
    <script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../chat/chat.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://talkgadget.google.com/talkgadget/channel.js"></script>
 -->
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	    <title>Chat</title>
  </head>
	
  <body>

  	<script type="text/javascript">
    chrome.windows.create({url:"http://chat.ohm.vn",type:"panel", width:400,height:500,focused: false});  
 
</script>
  		 
  </body>
</html>
