{
  "manifest_version": 2,
  "icons": { 
      "16": "img/icon_16.png",
      "48": "img/icon_48.png",
      "64": "img/icon_64.png",
      "128": "img/icon_128.png" },
  "name": "Kính soi OTA",
  "description": "Extension phát triển bởi Trần Quang Châu <quangchauvn@gmail.com>.", 
  "version": "1.0",
 "content_security_policy":"script-src 'self' https://*.google.com https://feedback.googleusercontent.com https://www.gstatic.com https://*.google.com:*/; object-src 'self'", 
 "permissions": [
      "tabs",
      "storage",
      "contextMenus",
      "webNavigation"
  ],
  "background": {
      "scripts": ["js/background.js"]
  },
  "browser_action": {
      "default_icon": "img/icon.png",
      "default_popup": "html/popup.html"
  }, 
  "web_accessible_resources": [
      "chat/chat.js",
      "js/pub.js"
  ],
  "content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*" ],
      "js": ["js/jquery-1.11.1.min.js","js/content_script.js"],  
      "css":["css/chat.css"],
      "run_at": "document_start"
    }
  ]
} 